<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Blogsite.css" />
    <link rel="stylesheet" href="Secondpage.css" />
    <title>Blogsite2</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">RISE<span>BLOG</span></div>
      <ul class="menu">
        <li><a href="/Blogssite.html" class="active">Home</a></li>
        <li><a href="/Secondpage.html">Articles</a></li>
        <li><a href="http://127.0.0.1:5500/Thirdpage.html">About</a></li>
        <li><a href="http://127.0.0.1:5500/Loginpage.html">Login</a></li>
        <li><a href="http://127.0.0.1:5500/Signuppage.html">Signup</a></li>
        <li><a href="http://127.0.0.1:5500/Dashboard.html">Dashboard</a></li>
        <li><a href="/bootstrpfile.html">Contact US</a></li>
        <li><a href="/Title.html">Add New Article</a></li>
      </ul>
      <div class="search-icon">
        <img src="images/Search.png" alt="Search" />
      </div>
    </nav>

    <section class="Circles">
      <section class="container-article">
        <h1>For you</h1>
        <div class="search-bar">
          <input type="text" placeholder="Search article" />
        </div>
        <nav>
          <ul>
            <li class="active">All</li>
            <li>Technology</li>
            <li>Environment</li>
            <li>Business</li>
            <li>Politics</li>
          </ul>
        </nav>
        <!-- Article Section start  -->
        <section class="Articlessection">
          <div class="blogImage">
            <img src="images/One.png" alt="One" />
          </div>

          <div class="articleContent">
            <h3>The overlooked benefits of real Christmas trees</h3>
            <p>
              The environmental pros and cons of Christmas trees go far beyond
              the..
            </p>
            <div class="Rey">
              <span>Rey</span>
              <img src="images/Rectangle1.png" alt="Rectangle1" />
            </div>
            <div class="cardFooter">
              <div class="Categoreis">
                <div class="category1">Eniviroment</div>
                <div class="category2">Green</div>
              </div>
              <div>
                <button class="Readmore">Read More</button>
              </div>
            </div>
          </div>
        </section>

        <section class="Articlessection">
          <div class="blogImage">
            <img src="images/Two.jpg" alt="Two" />
          </div>

          <div class="articleContent">
            <h3>The law comes for Bankman-Fried</h3>
            <p>
              Less than a week after telling a BBC journalist that he didn't
              think he'd be arrested for his role in crypto exchange FTX's
              collapse.
            </p>
            <div class="Rey">
              <span>Sam</span>
              <img src="images/Rectangle 2.png" alt="Rectangle2" />
            </div>
            <div class="cardFooter">
              <div class="Categoreis">
                <div class="category1">Tech</div>
                <div class="category2">FTX</div>
              </div>
              <div>
                <button class="Readmore">Read More</button>
              </div>
            </div>
          </div>
        </section>

        <section>
          <section class="Articlessection">
            <div class="blogImage">
              <img src="images/Three.png" alt="Three" />
            </div>

            <div class="articleContent">
              <h3>Elon Musk shows off updates to his brain chips</h3>
              <p>
                Elon Musk's health tech venture Neuralink shared updates to its
                brain.
              </p>
              <div class="Rey">
                <span>joana</span>
                <img src="images/Rectangle 3.png" alt="Rectangle3" />
              </div>
              <div class="cardFooter">
                <div class="Categoreis">
                  <div class="category3">Tech</div>
                  <div class="category4">Eon Musk</div>
                </div>
                <div>
                  <button class="Readmore">Read More</button>
                </div>
              </div>
            </div>
          </section>
        </section>
        <section class="Articlessection">
          <div class="blogImage">
            <img src="images/Five.jpg" alt="Five" />
          </div>

          <div class="articleContent">
            <h3>The climate crisis and the environment in Central 
              Asia Is there hope?</h3>
            <p>
              The states of Central Asia  Kazakhstan, 
              Kyrgyzstan, Tajikistan,...
            </p>
            <div class="Rey">
              <span>Rudi</span>
              <img src="images/Rectangle 4.png" alt="Rectangle4" />
            </div>
            <div class="cardFooter">
              <div class="Categoreis">
                <div class="category3">Enviroment</div>
                <div class="category4">Asia</div>
              </div>
              <div>
                <button class="Readmore">Read More</button>
              </div>
            </div>
          </div>
        </section>
        <section class="Articlessection">
          <div class="blogImage">
            <img src="images/Four.png" alt="Four" />
          </div>

          <div class="articleContent">
            <h3>Bank of England warns UK housing market has...</h3>
            <p>
              Bank of England says most housing market
               indicators have continued to soften, as it lifts..
            </p>
            <div class="Rey">
              <span>joana</span>
              <img src="images/Rectangle 3.png" alt="Rectangle3" />
            </div>
            <div class="cardFooter">
              <div class="Categoreis">
                <div class="category3">Business</div>
                <div class="category4">UK</div>
              </div>
              <div>
                <button class="Readmore">Read More</button>
              </div>
            </div>
          </div>
        </section>
      </section>
      
    </section>
  </section>
        <!-- Article Section end  -->
      </section>
    </section>
  </body>
</html>
